<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="30dp"
        android:background="@color/io_background"
        android:orientation="vertical">
        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main"
            android:maxLines="3"
            android:textSize="30sp"
            android:gravity="end"
            android:text="5+10-3"
            android:fontFamily="sans-serif-light" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/output"
            android:text="12"
            android:fontFamily="sans-serif"
            android:textSize="40sp"
            android:textColor="@color/green"
            android:maxLines="2"
            android:gravity="end"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:textColor="@color/red"
                android:textSize="20sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="C"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_bracket"
                android:layout_width="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="90dp"
                android:textSize="20sp"

                android:textColor="@color/green"
                android:text="("
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_bracket_r"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:textColor="@color/green"
                android:textSize="20sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text=")"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/green"
                android:id="@+id/button_division"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="90dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="÷" />
        </TableRow>

    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="7"
                android:textSize="20sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button_7"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="8"
                android:textSize="20sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button_8"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="9"
                android:textSize="20sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button_9"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="*"
                android:textSize="20sp"
                android:textColor="@color/green"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button_multiply"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="90dp"
                android:text="4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button_4"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="90dp"
                android:text="5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button_5"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="90dp"
                android:text="6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button_6"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:textSize="20sp"
                android:text="-"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button_subtraction"
                android:textColor="@color/green"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="90dp"
                android:text="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button_1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:textSize="20sp"
                android:text="2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button_2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:textSize="20sp"
                android:text="3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button_3"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:textSize="20sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="+"
                android:id="@+id/button_plus"
                android:textColor="@color/green"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:textSize="20sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="AC"
                android:id="@+id/button_ac"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:textSize="20sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="0"
                android:id="@+id/button_0"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:textSize="20sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="."
                android:id="@+id/Button_dot"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:textSize="20sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="="
                android:id="@+id/button_equal"
                android:textColor="@color/green"/>

        </TableRow>
    </TableLayout>



</LinearLayout>